<!DOCTYPE html><html lang="en" data-critters-container><head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
  <style>*{padding:0;margin:0;box-sizing:border-box}body{background-color:teal;font-family:"MS Sans Serif",sans-serif}.container{width:100%;min-height:80vh;display:flex;align-items:center;justify-content:center}.nav-list{display:flex;list-style:none;background-color:#bfbfbf}.nav-list .nav-item{padding:10px 20px;font-size:18px;font-weight:700}
</style><link rel="stylesheet" href="styles-QIZLNSIH.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QIZLNSIH.css"></noscript><style ng-app-id="ng">.inner-layout[_ngcontent-ng-c750168442]{padding:0 60px 24px}</style><style ng-app-id="ng">.active[_ngcontent-ng-c3165152171]{background-color:#00007b;color:#fff}.inactive[_ngcontent-ng-c3165152171]{background-color:#fff}th[_ngcontent-ng-c3165152171], tr[_ngcontent-ng-c3165152171], td[_ngcontent-ng-c3165152171]{font-size:18px}[_nghost-ng-c3165152171]{background-image:url(https://media.istockphoto.com/id/1204024766/vector/vaporwave-abstract-checkered-background.jpg?s=612x612&w=0&k=20&c=IgMvggfEwqka1PXYKPgqmJ_LvrJiJm7LRr9W04mVQx4=);display:block;background-size:cover;background-position:center;height:100vh}</style></head>
  <body><!--nghm-->
    <app-root _nghost-ng-c750168442 ng-version="18.2.2" ngh="2" ng-server-context="ssg"><app-navbar _ngcontent-ng-c750168442 _nghost-ng-c2848357275 ngh="0"><nav _ngcontent-ng-c2848357275><ul _ngcontent-ng-c2848357275 class="nav-list"><li _ngcontent-ng-c2848357275><button _ngcontent-ng-c2848357275 routerlink="/" class="nav-item" tabindex="0">✨ 98 ✨</button></li><li _ngcontent-ng-c2848357275><button _ngcontent-ng-c2848357275 routerlink="/create-user" class="nav-item" tabindex="0">create user</button></li><li _ngcontent-ng-c2848357275><button _ngcontent-ng-c2848357275 routerlink="/users" class="nav-item" tabindex="0">users</button></li></ul></nav></app-navbar><router-outlet _ngcontent-ng-c750168442></router-outlet><app-users-list _nghost-ng-c3165152171 ngh="1"><div _ngcontent-ng-c3165152171 class="container"><div _ngcontent-ng-c3165152171 class="sunken-panel" style="height: 250px; width: 740px;"><table _ngcontent-ng-c3165152171 class="interactive"><thead _ngcontent-ng-c3165152171><tr _ngcontent-ng-c3165152171><th _ngcontent-ng-c3165152171>Name</th><th _ngcontent-ng-c3165152171>Email</th><th _ngcontent-ng-c3165152171>Gender</th><th _ngcontent-ng-c3165152171>Status</th><th _ngcontent-ng-c3165152171>Actions</th></tr></thead><tbody _ngcontent-ng-c3165152171><tr _ngcontent-ng-c3165152171 class="active"><td _ngcontent-ng-c3165152171> Jagadish Adiga </td><td _ngcontent-ng-c3165152171>adiga_jagadish@purdy.example</td><td _ngcontent-ng-c3165152171>female</td><td _ngcontent-ng-c3165152171>active</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="inactive"><td _ngcontent-ng-c3165152171> Drona Chopra </td><td _ngcontent-ng-c3165152171>drona_chopra@schmitt.test</td><td _ngcontent-ng-c3165152171>female</td><td _ngcontent-ng-c3165152171>inactive</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="inactive"><td _ngcontent-ng-c3165152171> Harit Prajapat V </td><td _ngcontent-ng-c3165152171>v_harit_prajapat@cartwright-runte.test</td><td _ngcontent-ng-c3165152171>female</td><td _ngcontent-ng-c3165152171>inactive</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="inactive"><td _ngcontent-ng-c3165152171> Shakti Kocchar </td><td _ngcontent-ng-c3165152171>shakti_kocchar@williamson.test</td><td _ngcontent-ng-c3165152171>male</td><td _ngcontent-ng-c3165152171>inactive</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="active"><td _ngcontent-ng-c3165152171> Agasti Sethi </td><td _ngcontent-ng-c3165152171>agasti_sethi@heller.test</td><td _ngcontent-ng-c3165152171>male</td><td _ngcontent-ng-c3165152171>active</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="inactive"><td _ngcontent-ng-c3165152171> Ramesh Dubashi </td><td _ngcontent-ng-c3165152171>dubashi_ramesh@monahan-leffler.test</td><td _ngcontent-ng-c3165152171>male</td><td _ngcontent-ng-c3165152171>inactive</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="inactive"><td _ngcontent-ng-c3165152171> Jaya Malik </td><td _ngcontent-ng-c3165152171>jaya_malik@price.test</td><td _ngcontent-ng-c3165152171>female</td><td _ngcontent-ng-c3165152171>inactive</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="inactive"><td _ngcontent-ng-c3165152171> Basanti Varma </td><td _ngcontent-ng-c3165152171>varma_basanti@dubuque.example</td><td _ngcontent-ng-c3165152171>female</td><td _ngcontent-ng-c3165152171>inactive</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="inactive"><td _ngcontent-ng-c3165152171> Deeptimayee Agarwal </td><td _ngcontent-ng-c3165152171>agarwal_deeptimayee@beier.test</td><td _ngcontent-ng-c3165152171>female</td><td _ngcontent-ng-c3165152171>inactive</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><tr _ngcontent-ng-c3165152171 class="active"><td _ngcontent-ng-c3165152171> Kamlesh Agarwal </td><td _ngcontent-ng-c3165152171>kamlesh_agarwal@cartwright.test</td><td _ngcontent-ng-c3165152171>male</td><td _ngcontent-ng-c3165152171>active</td><td _ngcontent-ng-c3165152171><div _ngcontent-ng-c3165152171 class="title-bar-controls"><button _ngcontent-ng-c3165152171 aria-label="Help" tabindex="0"></button><button _ngcontent-ng-c3165152171 aria-label="Close"></button></div></td></tr><!----></tbody></table></div><!----><!----><!----></div></app-users-list><!----></app-root>
  <link rel="modulepreload" href="chunk-7LQDWDF2.js"><script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-VLHFJM6M.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{},{"t":{"1":"t0","2":"t2"},"c":{"1":[{"i":"t0","r":2,"e":{"0":1},"t":{"16":"t1"},"c":{"16":[{"i":"t1","r":1,"x":10}]}}],"2":[]}},{"c":{"1":[{"i":"c3165152171","r":1}]}}]}</script></body></html>